-----------------------------------------------------------------------------------------------------------------------------------------------------------------
									DBMS ASSIGNMENT (SOLUTION)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------       

INSERT INTO BILL VALUES 	
	('B001','2000','1050','3000','1030','I001','600','600'),
	('B002','2050','1290','4000','930','I002','730','200'),
	('B003','2600','1920','2000','2030','I003','900','360'),
	('B004','7000','4250','2500','3030','I004','290','300'),
	('B005','5000','4550','3600','2030','I005','400','600'),
	('B006','7400','6250','1500','2730','I006','3000','400'),
	('B007','3000','2850','900','6330','I007','6000','700'),
	('B008','3600','3650','2090','2030','I008','3000','1000'),
	('B009','9000','2550','6000','3030','I009','2500','2000');


INSERT INTO TREATMENT (TREATMENT_ID , TREATMENT_TYPE , MEDICINE_NAME , REPORTS_ID) VALUES
	('T001','DRESSING','DETTOL','R001'),
	('T002','CHEMOTHERAPY','CISPLAIN','R002'),
	('T003','RADIOTHERAPY','RADIOSENSETIZERS','R003'),
	('T004','HEART THERAPY','HERCEPTIN','R004'),
	('T005','HARMONAL TREATMENT','AROMATASE INHABITORS','R005'),
	('T006','SURGERY','ANESTHESIA','R006'),
	('T007','CARDIAC REHABILITATION','STATINS','R007'),
	('T008','BEHAVIOURAL THERAPY','METHYLPHENIDATE','R008'),
	('T009','ANTIBIOTIC THERAPY','ANTIBIOTICS','R009');


INSERT INTO DEPARTMENT VALUES 
	('D001','OPD','1','10:00 AM'),
	('D002','ENT','1','11:00 AM'),
	('D003','DENTAL','0','9:00 AM'),
	('D004','ORTHOPEDICS','2','10:30 PM'),
	('D005','NEUROLOGY','1','9:00 AM'),
	('D006','CANCER','2','2:00 PM'),
	('D007','EMERGENCY','0','4:00 PM'),
	('D008','PEDIATRICS','3','3:00 PM'),
	('D009','UROLOGY','3','2:30 PM');
	('D010','SECURITY GUARD','1','7:00 AM');
	('D011','CLEANING DEPARTMENT','1','4:30 AM');
	('D012','RESEPTION','1','7:00 AM');
	('D013','HOSPITAL-CHEF','2','9:30 PM');
	('D014','ADMINISTRATION','3','1:00 PM');
	

INSERT INTO APPOINTMENT VALUES 
	('A001','ARUN SHUKLA','10:00 AM','D002'),
	('A002','ANIL KAPOOR','11:00 AM','D001'),
	('A003','PRERNA SHARMA','9:00 AM','D005'),
	('A004','SAHIL KHAN','2:00 PM','D001'),
	('A005','NIKITA AHUJA','3:00 PM','D002'),
	('A006','ARPIT BALKRISHNAN','12:30 PM','D006'),
	('A007','SHRUTI ARORA','5:00 PM','D008'),
	('A008','ALPESH SINGH','11:30 AM','D003'),
	('A009','DEEPAK VERMA','3:00 PM','D004'),
	('A010','SHREYA OJHA','4:00 PM','D009'),
	('A011','HOMIKA PAREEK','2:30 PM','D007'),
	('A012','AKHIL PRASHANT','1:00 PM','D003'),
	('A013','SHAKIRA FARDIN','2:40 AM','D004'),
	('A014','ROBERT JR','5:00 PM','D005'),
	('A015','JAKI SHARMA','3:30 AM','D001');


INSERT INTO EMPLOYEES VALUES 
	('E0001','ANIL PRAKASH','GUARD','B-TECH','9876567893','ANILPRAKASH1@GMAIL.COM','NEELDARI NAGAR','T008','D010'),
	('E0002','MOHAN UDAY','OPD DOCTOR','MBBS','9876536893','MOHANUDAY@GMAIL.COM','BASAVANGUDI','T001','D001'),
	('E0003','NANDINI SHARMA','NEUROLOGIST','MS(NEUROLOGY)','9829356793','NANDINI1@GMAIL.COM','INDRA NAGAR','T006','D005'),
	('E0004','ROBIN DESHMUKH','CANCER DOCTOR',',MBBS,MS(ONOCOLOGY)','9876287893','DESHMUKH22@GMAIL.COM','INDRA NAGAR','T002','D006'),
	('E0005','KELVIN SAMRAT','PADIATRIC SURGEN','MBBS','9876583893','SAMRATKING33@GMAIL.COM','JAYANAGAR NAGAR','T006','D008'),
	('E0006','ROHIT KUMAR','SECURITY GUARD','12TH PASS','8976567893','KUMARROHIT12321@GMAIL.COM','KORAMANGLA','T008','D010'),
	('E0007','SANJANA SHARMA','ENT SURGEN','MBBS','9975567893','SAHRMA2323@GMAIL.COM','INDRA NAGAR','T001','D002'),
	('E0008','PRANEETA KULKARNI','DIRECTOR,SURGEN','MS,MBBS,PHD','9872667893','KULKARNIP11@GMAIL.COM','FRAZER TOWN','T008','D014'),
	('E0009','AMIT DHAWAN','EMERGENCY DOCTOR','MBBS,PHD(SURGERY)','9876578256','DHAWAN12345A@GMAIL.COM','SADASHIVANAGAR','T001','D007'),
	('E0010','MRENAL KUSHWAH','HOSPITAL PRESIDENT','MBBS,MS','9876567269','MRENAL295@GMAIL.COM','HSR LAYOUT','T008','D014'),
	('E0011','SATYAM GAYETONDE','DENTAL DOCTOR','MBBS','9238567894','SATYAM3211@GMAIL.COM','KALLU KORE','T001','D003'),
	('E0012','RONET WISLLEY','UROLOGIST,DOCTOR','MS(UROLOGY)','9878763893','WISLEY1998@GMAIL.COM','BELLUNDUR','T005','D009'),
	('E0013','CRISS WELFRED','CANCER DOCTOR','MBBS,MS(ONOCOLOGY)','9819867893','CRISS1212@GMAIL.COM','COOKE TOWN','T002','D006'),
	('E0014','STUARD BINNY','EMERGENCY HELPER','MBBS','9876569275','BINNY32STUARD@GMAIL.COM','RICHMOND TOWN','T006','D007'),
	('E0015','WASHINTON DUA','HOSPITAL CHEF','CULINARY ARTS','9876567271','DUAWASHINTON1220@GMAIL.COM','BANERGATTA','T008','D013'),
	('E0016','RAVI KUMAR','PEON/HELPER','10TH PASS','9876278349','RAVIKUMAR001@GMAIL.COM','KP COLONY','T008','D011'),
	('E0017','PRAKASH RAJ','OPD','MBBS,GENRALPRAC.(BSC)','9876533783','PRAKASHRAJ01012@GMAIL.COM','BANNERGATTA','T007','D001'),
	('E0018','ANEETA MAHAWAR','PEON','8TH PASS','9876539723','ANEETAMAHAWAR2@GMAIL.COM','INDRA NAGAR','T008','D011'),
	('E0019','RANI KUMARI ','CLEANER/HELPER','12TH PASS','8769567893','KUMARIRANI08@GMAIL.COM','KPCOLONY','T008','D011'),
	('E0020','MAHESH KHORRE','ORTHOPEDIC DOCTOR','MBBS,PHD(ORTHOPEIDCS)','6378048963','MAHESHKORRE357@GMAIL.COM','BENSON TOWN','T009','D004');
	


INSERT INTO PATIENT VALUES 
	('P00001','SOHAIL DEV KUMAR','23','MALE','HEART ATTACK','9876556785','BANERGATTA','A011','B001','T004','E0009'),
	('P00002','RAHUL PRAKASH','24','MALE','CANCER','8845556745','INDRA NAGAR','A006','B002','T003','E0004'),
	('P00003','RAVI KUMAR','38','MALE','MIGRAINE','KP COLONY','9537156785','A003','B004','T009','E0003'),
	('P00004','NEHA SHARMA','48','FEMALE','DENTAL','BENSON TOWN','9876557215','A008','B003','T006','E0011'),
	('P00005','SHREYA KUMAR','29','FEMALE','FRACTURE','9886556335','BELLUNDUR','A009','B006','T001','E0020'),
	('P00006','ROBIN WISLLEY','38','MALE','EMERGENCY','9374454485','KALLU KORE','A011','B008','T006','E0009');
	



-----------------------------------------------------------------------------------------------------------------------------------------------------------------
								         ------COMMANDS-----
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



DELETE FROM PATIENT WHERE PATIENT_ID = 'P00006';


INSERT INTO PATIENT VALUES ('P00006','ARUN SHANKERAN','46','MALE','DENTAL','7556644455','NP COLONY','A012','B008','T006','E0011');


UPDATE PATIENT
	SET ADDRESS = 'KP COLONY'
	WHERE PATIENT_ID = 'P00006';


CREATE DATABASE HOSPITAL;


CREATE TABLE TREATMENT (
	TREATMENT_ID VARCHAR(20) PRIMARY KEY,
	TREATMENT_TYPE VARCHAR(50), 
	MEDICINE_NAME VARCHAR(100),
	REPORTS_ID VARCHAR(20)
);


CREATE TABLE PATIENT (
	PATIENT_ID VARCHAR(10) PRIMARY KEY,
	NAME VARCHAR(20),
	AGE INT(10),
	GENDER VARCHAR(10) CHECK (GENDER IN ('MALE','FEMALE','OTHER')),
	DISEASES VARCHAR(100),
	PHONE_NUMBER VARCHAR(20), 
	ADDRESS VARCHAR(100),
	APPOINTMENT_ID VARCHAR(10),
	BILL_ID VARCHAR(10),
	TREATMENT_ID VARCHAR(10),
	EMPLOYEE_ID VARCHAR(10),
	FOREIGN KEY (APPOINTMENT_ID) REFERENCES APPOINTMENT(APPOINTMENT_ID),
	FOREIGN KEY (BILL_ID) REFERENCES BILL(BILL_ID) ,
	FOREIGN KEY (TREATMENT_ID) REFERENCES TREATMENT(TREATMENT_ID),
	FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID) 
);


CREATE TABLE DEPARTMENT (
	DEPARTMENT_NUMBER VARCHAR(20) UNIQUE PRIMARY KEY,
	DEPARTMENT_NAME VARCHAR(20) NOT NULL,
	FLOOR INT(10) NOT NULL,
	TIMINGS VARCHAR(10)
);


ALTER TABLE DEPARTMENT MODIFY DEPARTMENT_NAME VARCHAR (20) NOT NULL;


TRUNCATE TABLE TREATMENT;


DROP TABLE TREATMENT;


SELECT NAME, AGE, DISEASES, BILL_ID FROM PATIENT;


SELECT * FROM PATIENT WHERE GENDER = 'MALE';


SELECT * FROM PATIENT WHERE GENDER = 'MALE' AND ADDRESS = 'KP COLONY';


SELECT * FROM PATIENT WHERE GENDER = 'MALE' OR ADDRESS = 'BANERGATTA';


SELECT * FROM PATIENT WHERE ADDRESS IN ('BANERGATTA','KP COLONY');


SELECT * FROM PATIENT WHERE ADDRESS NOT IN ('BANERGATTA','KP COLONY');


SELECT * FROM EMPLOYEES WHERE ADDRESS = 'KP COLONY' ;

SELECT TAXES FROM BILL WHERE TAXES BETWEEN 200 AND 700;

SELECT DISTINCT EMPLOYEE_NAME , DESIGNATION , PHONE_NUMBER FROM EMPLOYEES;

SELECT MIN(BEAD_CHARGES) FROM BILL;

SELECT MAX(BEAD_CHARGES) FROM BILL;

SELECT COUNT(*) FROM BILL;

SELECT AVG (BEAD_CHARGES) FROM BILL;

SELECT * FROM PATIENT ORDER BY DISEASES;

SELECT * FROM EMPLOYEES WHERE EMPLOYEE_NAME LIKE 'A%';

SELECT * FROM EMPLOYEES WHERE ADDRESS LIKE 'I___A N____';

SELECT * FROM EMPLOYEES LIMIT 5;

SELECT * FROM EMPLOYEES WHERE ADDRESS = 'INDRA NAGAR' LIMIT 16;

SELECT COUNT(EMPLOYEE_ID), ADDRESS FROM EMPLOYEES GROUP BY ADDRESS;

SELECT PATIENT.PATIENT_ID, NAME, BILL.BILL_ID FROM PATIENT INNER JOIN BILL ON PATIENT.BILL_ID = BILL.BILL_ID;

SELECT EMPLOYEE_NAME FROM EMPLOYEES WHERE EXISTS (SELECT DESIGNATION FROM EMPLOYEES WHERE DESIGNATION ='MBBS');

SELECT EMPLOYEE_NAME FROM EMPLOYEES WHERE NOT EXISTS (SELECT DESIGNATION FROM EMPLOYEES WHERE DESIGNATION ='MBBS');

SELECT ADDRESS FROM PATIENT  UNION SELECT ADDRESS FROM EMPLOYEES ORDER BY ADDRESS;

SELECT NAME, ADDRESS FROM PATIENT INTERSECT SELECT EMPLOYEE_NAME, ADDRESS FROM EMPLOYEES;

SELECT EMPLOYEE_NAME, ADDRESS FROM EMPLOYEES [WHERE PATIENT_ID = P00007] MINUS SELECT NAME, ADDRESS FROM PATIENT [WHERE EMPLOYEE_ID = E0007];

CREATE VIEW INDRAIANS AS SELECT EMPLOYEE_NAME, PHONE_NUMBER FROM EMPLOYEES WHERE ADDRESS = 'INDRA NAGAR';

SELECT * FROM INDRAIANS;

CREATE TEMPORARY TABLE CUSTOMERS(
        ID   INT              NOT NULL,
        NAME VARCHAR (20)     NOT NULL,
        AGE  INT              NOT NULL,
        ADDRESS  CHAR (25) ,
        SALARY   DECIMAL (18, 2),
        PRIMARY KEY (ID)
    );

INSERT INTO CUSTOMERS VALUES
   	(1, 'Ramesh', 32, 'Ahmedabad', 2000.00 ),
 	(2, 'Khilan', 25, 'Delhi', 1500.00 ),
   	(3, 'kaushik', 23, 'Kota', 2000.00 );

CREATE INDEX CLIENT ON PATIENT (PATIENT_ID, NAME, AGE, GENDER, DISEASES, PHONE_NUMBER);

SHOW INDEX FROM PATIENT;

CREATE TABLE PATIENT1 SELECT * FROM PATIENT;
SELECT * FROM PATIENT1;


=> COPYING TABLE WITH DATA
CREATE TABLE P1 SELECT * FROM PATIENT;


=> COPYING STRUCTURE
CREATE P2 LIKE PATIENT;


=> AUTO INCREMENT
ALTER TABLE PATIENT AUTO_INCREMENT = 100;


=> GRANT AND REVOKE 
CREATE USER anil@localhost identified BY 'abc';

SHOW GRANTS FOR anil@localhost;

GRANT ALL ON DEPARTMENT.* TO anil@localhost;

SHOW GRANTS FOR anil@localhost;

REVOKE ALL, GRANT OPTION FROM anil@localhost;

SHOW GRANTS FOR anil@localhost;


=> COMMIT , ROLLBACK , SAVEPOINT 

COMMIT;
SET autoCOMMIT = 0;
SELECT * FROM PATIENT;
DELETE FROM PATIENT WHERE PATIENT_ID = 'P00006';
SELECT * FROM PATIENT;

ROLLBACK;
SELECT * FROM PATIENT;

SAVEPOINT ini;
INSERT INTO BILL VALUES('B010','2500','2000','3443','2030','I010','3000','5000');
SELECT * FROM BILL;
SAVEPOINT INS;
UPDATE BILL SET BEAD_CHARGES = '10000' WHERE BILL_ID = 'B010';
SELECT * FROM BILL;
SAVEPOINT UPD;
DELETE FROM BILL WHERE BILL_ID = 'B010';
SAVEPOINT DEL;
ROLLBACK TO UPD;
SELECT * FROM BILL;


=> SUBQUERY, NESTED-QUERY
SELECT * FROM BILL WHERE BEAD_CHARGES IN (SELECT BEAD_CHARGES FROM BILL WHERE TAXES > 300 );
SELECT * FROM BILL;



=> FUNCTION 
DELIMITER /

CREATE FUNCTION GetName(PAT_ID VARCHAR(10))
RETURN VARCHAR(20)
BEGIN

	DECLARE NAME VARCHAR(30);

	SELECT NAME INTO NAM
	FROM PATIENT 
	WHERE PATIENT_ID = PAT_ID;

	RETURN NAM;

END /

DELIMITER;

SELECT GetName('B001'); 



=> PROCEDURE
DELIMITER $$

CREATE PROCEDURE GetPatientDetails(IN PAT_ID VARCHAR(10))
BEGIN
	SELECT * FROM PATIENT WHERE PATIENT_ID = PAT_ID;


END;
$$

DELIMETER;

CALL GetPatientDetails('P00001');



=>EXCEPTION HANDLING
DELIMITER //

CREATE PROCEDURE handleExceptionExample()
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ----------(Handle the exception)
        ROLLBACK;
        SELECT 'An error occurred. Transaction rolled back.' AS Message;
    END;

    -------( Start a transaction)
    START TRANSACTION;

    ------- (Perform some operations that may cause an exception)
    INSERT INTO PATIENT (PATIENT_ID, NAME, AGE, GENDER, DISEASES, PHONE_NUMBER, ADDRESS, APPOINTMENT_ID, BILL_ID, TREATMENT_ID, EMPLOYEE_ID)
    VALUES ('P0011', 'Invalid NAME', 25, 'UNKNOWN', UNKNOWN, 'Invalid PHONE NUMBER', 'Invalid ADDRESS', 'Invalid APPOINTMENT_ID', 'Invalid BILL_ID', 'Invalid TREATMENT_ID', 'E0011');

    ---------( Commit the transaction if there are no exceptions)
    COMMIT;

    ------------( Display a success message)
    SELECT 'Transaction completed successfully.' AS Message;
    
END //

DELIMITER ;

CALL handleExceptionExample();


=> LOOP - DO WHILE, REPEAT, LOOP, CURSOR
DELIMITER //

CREATE PROCEDURE WhileDoLoopExample()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE maxRows INT;
    
    SELECT COUNT(*) INTO maxRows FROM PATIENT;
    
    WHILE i <= maxRows DO
        -- Your loop body code here
        SELECT NAME FROM PATIENT WHERE PATIENT_ID = CONCAT('P', LPAD(i, 3, '0'));
        SET i = i + 1;
    END WHILE;
END //

DELIMITER ;

call WhileDoLoopExample();




DELIMITER //

CREATE PROCEDURE RepeatLoopExample()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE maxRows INT;
    
    SELECT COUNT(*) INTO maxRows FROM PATIENT;
    
    REPEAT
        -- Your loop body code here
        SELECT NAME FROM PATIENT WHERE PATIENT_ID = CONCAT('P', LPAD(i, 3, '0'));
        SET i = i + 1;
    UNTIL i > maxRows
    END REPEAT;
END //

DELIMITER ;

call RepeatLoopExample();




DELIMITER //

CREATE PROCEDURE CursorExample()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE Name VARCHAR(255);
    DECLARE cur CURSOR FOR SELECT NAME FROM PATIENT;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    OPEN cur;
    
    read_loop: LOOP
        FETCH cur INTO Name;
        IF done THEN
            LEAVE read_loop;
        END IF;
        
        -- Your cursor processing code here
        SELECT customerName;
    END LOOP;
    
    CLOSE cur;
END //

DELIMITER ;
call CursorExample();



=>TRIGGER
DELIMITER //

CREATE TRIGGER UpdatePatient Name AFTER INSERT ON PATIENT FOR EACH ROW
BEGIN
    DECLARE NAME VARCHAR(255);
    
    -- Determine the new address based on the patient's gender
    IF NEW.GENDER = 'MALE' THEN
        SET ADDRESS = 'BANERGATTA';
    ELSE
        SET ADDRESS = 'KP COLONY';
    END IF;
    
    -- Insert a new row into the PATIENT table
    INSERT INTO PATIENT (PATIENT_ID, NAME, AGE, ADDRESS)
    VALUES (NEW.PATIENT_ID, NEW.NAME, '25', 'KP COLONY');
    
END //

DELIMITER ;



